IP TABLES:
--------------
root@web1:/home/anuj# sudo iptables -A INPUT -p tcp --match multiport --dports 80,22,53 -j ACCEPT
root@web1:/home/anuj# sudo iptables -A INPUT -s 10.102.62.236 -p ICMP --icmp-type 8 -j ACCEPT
root@web1:/home/anuj# sudo iptables -A INPUT -s 10.102.62.94 -p ICMP --icmp-type 8 -j ACCEPT
root@web1:/home/anuj# sudo iptables -A INPUT -s 10.102.62.236 -p ICMP --icmp-type 8 -j ACCEPT
root@web1:/home/anuj# sudo iptables -A INPUT -s 10.102.62.94 -p ICMP --icmp-type 8 -j ACCEPT
root@web1:/home/anuj# sudo iptables -A INPUT -p ICMP --icmp-type 8 -j DROP

# to check iptables:
$sudo iptables -L
# To Flush
$sudo iptables -F
